<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_done"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="Завершити" />
        <item
            android:id="@+id/menu_adjust"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Налаштування (у розробці)" />
    </group>

    <item android:title="Листування">
        <menu>
            <item
                android:id="@+id/menu_send_error"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Знайшов помилку" />
        </menu>
    </item>

</menu>
